:root {
    --header-color: rgb(198, 98, 3);
    --body-color: #333333;
    --header-font: 'Bebas Neue', 'Impact', 'Arial Narrow', sans-serif;
}

/* Resetting CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Settings for headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bebas Neue', 'Impact', 'Arial Narrow', sans-serif;
    color: var(--header-color);
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 0.05em;
}

/* Setting body fonts */

body,
p,
a,
li,
button,
input,
textarea {
    font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
    color: var(--body-color);
    line-height: 1.5;
}

/* - -- - - -- -  Anchor settings - -- -- -- -  */
a {
    transition: all 0.2s ease;
}

/*  - --- -- -- - Header - - -- - - - - - - - */

#header {
    text-align: center;
}

/* - - -- - - - -- -  Making body flexbox - -- - - -- - - - - */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*   - - -- - - -- Navbar - -- - - --- --  */

.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 98, 3, 0.7);
    border-radius: 1000px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    bottom: 1rem;
    z-index: 1;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.navbar ul li a {
    text-decoration: none;
    color: white;

}

a:hover,
.navbar ul li a:hover {
    color: var(--body-color);
    text-decoration: underline;
}

/*  - - -- - - - - Adding background to wrapper div - - -- - - -- - -  */

.bg-wrapper {
    background-image: url(/images/background-image-nobg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    z-index: -1;
    align-items: center;
    justify-content: center;
}

/*  - - -- - --- -Hero section for overlay text over background image - -- - - -- - -  */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;


}

#hero-text {
    text-align: center;
    font-family: 'Bebas Neue', 'Impact', 'Arial Narrow', sans-serif;
    font-size: 5rem;
    color: var(--header-color);
    font-weight: bold;
}



/*  - -- - -- -- Main Home - - -- - - */



.main-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 2rem;
}

/*  Articles Home page - - -- */


.h2-home {
    font-size: 40px;
}

.articles img {
    width: 75%;
    height: auto;
    border-radius: 5%;
    object-fit: cover;
}




/*  - -- - -- -- Main Aboutpage - - -- - - */

.main-about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.hero-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-about p {
    font-family: var(--header-font);
    font-size: 22px;
    color: var(--header-color);
    width: 75%;
    margin: 1rem 0 3rem 0;


}

/*  Profile img on about page  */

.hero-about img {
    width: 12rem;
    height: auto;
    border-radius: 50%;
}


/*  Experience about-me */

.experience {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;

}

.experience h1 {
    display: flex;
    justify-content: center;
}



/*  About - Projects */

.h1-about {
    padding: 2rem;
}

.h2-about {
    color: var(--body-color);
}

.hero-about p {
    text-align: center;
}

.section-about {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;

}

.div-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.about-image {
    width: 75%;
    height: auto;
    border-radius: 5%;
    object-fit: cover;
}

/*  - -- - -- - Footer -- - -- -   */

footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #333333;
    padding: 1rem 0rem 7rem 0rem;
    width: 100%;
    height: auto;
}

footer p {
    color: white;
    font-size: 0.8rem;
    margin-left: 2.5rem;

}

/*  - -- - --- -- - -- Media queries - - -- -- - --  */

@media (max-width: 370px) {
    #hero-text {
        font-size: 2.8rem;
    }

    a {
        font-size: 12px;
    }
}

@media (min-width: 500px) {
    .section-skills {
        grid-template-columns: repeat(2, 1fr);

    }

}

@media (min-width: 768px) {
    .bg-wrapper {
        background-size: contain;
    }

    .navbar {
        background-color: transparent;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
        margin-top: .5rem;
        width: 100%;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        width: 100%;
    }

    .navbar ul li a {
        color: var(--body-color);
        font-weight: 600;
    }

    .articles h3 a {
        color: var(--body-color);
        font-weight: 600;
    }

    /*  about page */

    .h2-about {
        color: var(--body-color);

    }

    .section-skills {
        grid-template-columns: repeat(3, 1fr);

    }

    .section-projects {
        grid-template-columns: repeat(2, 1fr);

    }



}